# JDS

./: README.md  pom.xml
src/main/java/com/xiang/study/JDS/: JdsApplication.java
src/main/java/com/xiang/study/JDS/config/: CorsFilter.java
src/main/java/com/xiang/study/JDS/controllers/: GoodsController.java
src/main/java/com/xiang/study/JDS/dao/: GoodsRepository.java
src/main/java/com/xiang/study/JDS/entity/: Goods.java  UniformData.java
src/main/java/com/xiang/study/JDS/services/: GoodService.java  GoodsServiceImpl.java
src/main/java/com/xiang/study/JDS/task/: ApplicationInitRunner.java
src/main/java/com/xiang/study/JDS/utils/: JdGoodsCrawler.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jds.js
src/test/java/com/xiang/study/JDS/: JdsApplicationTests.java
src/test/java/com/xiang/study/JDS/services/: GoodsServiceImplTest.java
src/test/java/com/xiang/study/JDS/utils/: JdGoodsCrawlerTest.java
